db.driver = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.1.200:3306/security-local?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
db.user=root
db.password=byhm1220java

password.algorithmName=md5
password.hashIterations=2